/*! ./ColorfulOptionsetControl */

/*! ./DropdownStyles */

/*! @fluentui/react/lib/Dropdown */

/*! @fluentui/react/lib/Icon */

/*! @fluentui/react/lib/Icons */

/*! @fluentui/react/lib/Theme */

/*! react */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!************************************!*\
  !*** ./ColorfulOptionset/index.ts ***!
  \************************************/

/*!*************************************!*\
  !*** external "FluentUIReactv8290" ***!
  \*************************************/

/*!*********************************************!*\
  !*** ./ColorfulOptionset/DropdownStyles.ts ***!
  \*********************************************/

/*!********************************************************!*\
  !*** ./ColorfulOptionset/ColorfulOptionsetControl.tsx ***!
  \********************************************************/
